{
  "name": "nuchat-backend",
  "version": "1.0.0",
  "description": "Backend Node server for Nuchat application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinodkotagiri/nuchat-backend.git"
  },
  "keywords": [
    "discord",
    "group",
    "video",
    "chat"
  ],
  "author": "vinod kotagiri <vinodkotagiri@icloud.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinodkotagiri/nuchat-backend/issues"
  },
  "homepage": "https://github.com/vinodkotagiri/nuchat-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-joi-validation": "^5.0.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.4",
    "nodemon": "^2.0.19"
  }
}
